# ServicesAccessibilityChecker

./: .gitignore  .travis.yml  README.md  ServicesAccessibilityChecker.sln  blogging.db  webPage.html
AccessibilityChecker.Test/: AccessibilityChecker.Test.csproj  TestIndexController.cs  TestStatusController.cs
ServicesAccessibilityChecker/: Program.cs  ServicesAccessibilityChecker.csproj  Startup.cs  appsettings.json  blogging.db  servicesStats.db
ServicesAccessibilityChecker/Context/: Catalog.cs  Ibonus.cs  Refdata.cs  ServicesDbContext.cs
ServicesAccessibilityChecker/Controllers/: IndexController.cs  RootController.cs  StatusController.cs  ValuesController.cs
ServicesAccessibilityChecker/Extensions/: ServiceExtensions.cs
ServicesAccessibilityChecker/Migrations/: 20190912094317_InitialCreate.Designer.cs  20190912094317_InitialCreate.cs  ServicesDbContextModelSnapshot.cs
ServicesAccessibilityChecker/Models/: Catalog.cs  FullInfo.cs  IFullInfo.cs  IStatusChecker.cs  Ibonus.cs  MonitoringDelegate.cs  Refdata.cs
ServicesAccessibilityChecker/Models/Rm/: StatusRm.cs
ServicesAccessibilityChecker/Properties/: launchSettings.json
ServicesAccessibilityChecker/Scheduling/: CheckScheduler.cs  CheckStatusJob.cs  Repository.cs  StatusChecker.cs
ServicesAccessibilityChecker/Web/: index.html  webPage.html
